/**
 * brightness_contrast.comp -- Brightness & Contrast Adjustment (Vulkan Compute)
 *
 * Vulkan compute shader equivalent of the CUDA brightness_contrast kernel.
 * Adjusts the brightness and contrast of an RGBA image. The adjustment is
 * performed in normalized [0, 1] space per channel (RGB). Alpha is preserved.
 *
 * Formula:
 *   normalized = pixel / 255.0
 *   adjusted   = (normalized - 0.5) * contrast + 0.5 + brightness
 *   output     = clamp(adjusted, 0, 1) * 255
 *
 * Binding layout:
 *   set 0, binding 0: Input  RGBA (readonly storage buffer, uint-packed)
 *   set 0, binding 1: Output RGBA (writeonly storage buffer, uint-packed)
 *
 * Push constants:
 *   width      : Image width in pixels (uint)
 *   height     : Image height in pixels (uint)
 *   brightness : Brightness offset in [-1, 1]. 0 = no change.
 *   contrast   : Contrast multiplier in [0, 3]. 1 = no change.
 */

#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ---------------------------------------------------------------------------
// Storage buffers — one uint per RGBA pixel
// ---------------------------------------------------------------------------
layout(set = 0, binding = 0) readonly buffer InputBuf {
    uint data[];
} input_buf;

layout(set = 0, binding = 1) writeonly buffer OutputBuf {
    uint data[];
} output_buf;

// ---------------------------------------------------------------------------
// Push constants
// ---------------------------------------------------------------------------
layout(push_constant) uniform Params {
    uint  width;
    uint  height;
    float brightness;
    float contrast;
} params;

// ---------------------------------------------------------------------------
// Helper: read RGBA pixel at (x, y) from uint-packed buffer
// ---------------------------------------------------------------------------
vec4 readPixel(uint x, uint y)
{
    uint idx = y * params.width + x;
    uint packed = input_buf.data[idx];
    return vec4(
        float((packed >>  0) & 0xFFu) / 255.0,
        float((packed >>  8) & 0xFFu) / 255.0,
        float((packed >> 16) & 0xFFu) / 255.0,
        float((packed >> 24) & 0xFFu) / 255.0
    );
}

// ---------------------------------------------------------------------------
// Helper: write RGBA pixel at (x, y) to uint-packed buffer
// ---------------------------------------------------------------------------
void writePixel(uint x, uint y, vec4 color)
{
    uint idx = y * params.width + x;
    color = clamp(color, 0.0, 1.0);
    uint packed = (uint(color.r * 255.0) <<  0) |
                  (uint(color.g * 255.0) <<  8) |
                  (uint(color.b * 255.0) << 16) |
                  (uint(color.a * 255.0) << 24);
    output_buf.data[idx] = packed;
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------
void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= params.width || y >= params.height)
        return;

    // -------------------------------------------------------------------
    // 1. Read RGBA pixel (normalized to [0, 1])
    // -------------------------------------------------------------------
    vec4 pixel = readPixel(x, y);

    // -------------------------------------------------------------------
    // 2. Apply contrast (scale around midpoint 0.5) then brightness offset
    //    Alpha is preserved unchanged.
    // -------------------------------------------------------------------
    pixel.r = (pixel.r - 0.5) * params.contrast + 0.5 + params.brightness;
    pixel.g = (pixel.g - 0.5) * params.contrast + 0.5 + params.brightness;
    pixel.b = (pixel.b - 0.5) * params.contrast + 0.5 + params.brightness;

    // -------------------------------------------------------------------
    // 3. Write output (writePixel clamps to [0, 1])
    // -------------------------------------------------------------------
    writePixel(x, y, pixel);
}
