/**
 * curves.comp -- Per-Channel Curves / Color Multiply + Gamma (Vulkan Compute)
 *
 * Vulkan compute shader equivalent of the CUDA curves kernel.
 * Applies per-channel multiplication and a global gamma correction.
 * Alpha is preserved.
 *
 * Formula (per channel):
 *   out.r = pow(in.r * red_mult,   1.0 / gamma)
 *   out.g = pow(in.g * green_mult, 1.0 / gamma)
 *   out.b = pow(in.b * blue_mult,  1.0 / gamma)
 *
 * Binding layout:
 *   set 0, binding 0: Input  RGBA (readonly storage buffer, uint-packed)
 *   set 0, binding 1: Output RGBA (writeonly storage buffer, uint-packed)
 *
 * Push constants:
 *   width      : Image width in pixels (uint)
 *   height     : Image height in pixels (uint)
 *   red_mult   : Red channel multiplier [0, 3]. 1 = no change.
 *   green_mult : Green channel multiplier [0, 3]. 1 = no change.
 *   blue_mult  : Blue channel multiplier [0, 3]. 1 = no change.
 *   gamma      : Gamma value [0.1, 5.0]. 1 = no change. >1 = brighter midtones.
 */

#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ---------------------------------------------------------------------------
// Storage buffers
// ---------------------------------------------------------------------------
layout(set = 0, binding = 0) readonly buffer InputBuf {
    uint data[];
} input_buf;

layout(set = 0, binding = 1) writeonly buffer OutputBuf {
    uint data[];
} output_buf;

// ---------------------------------------------------------------------------
// Push constants
// ---------------------------------------------------------------------------
layout(push_constant) uniform Params {
    uint  width;
    uint  height;
    float red_mult;
    float green_mult;
    float blue_mult;
    float gamma;
} params;

// ---------------------------------------------------------------------------
// Helpers: pixel I/O
// ---------------------------------------------------------------------------
vec4 readPixel(uint x, uint y)
{
    uint idx = y * params.width + x;
    uint packed = input_buf.data[idx];
    return vec4(
        float((packed >>  0) & 0xFFu) / 255.0,
        float((packed >>  8) & 0xFFu) / 255.0,
        float((packed >> 16) & 0xFFu) / 255.0,
        float((packed >> 24) & 0xFFu) / 255.0
    );
}

void writePixel(uint x, uint y, vec4 color)
{
    uint idx = y * params.width + x;
    color = clamp(color, 0.0, 1.0);
    uint packed = (uint(color.r * 255.0) <<  0) |
                  (uint(color.g * 255.0) <<  8) |
                  (uint(color.b * 255.0) << 16) |
                  (uint(color.a * 255.0) << 24);
    output_buf.data[idx] = packed;
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------
void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= params.width || y >= params.height)
        return;

    // -------------------------------------------------------------------
    // 1. Read RGBA pixel (normalized to [0, 1])
    // -------------------------------------------------------------------
    vec4 pixel = readPixel(x, y);

    // -------------------------------------------------------------------
    // 2. Apply per-channel multiply + gamma correction
    //    out.c = pow(clamp(in.c * mult, 0, 1), 1/gamma)
    // -------------------------------------------------------------------
    float inv_gamma = 1.0 / max(params.gamma, 0.001);

    pixel.r = pow(clamp(pixel.r * params.red_mult,   0.0, 1.0), inv_gamma);
    pixel.g = pow(clamp(pixel.g * params.green_mult, 0.0, 1.0), inv_gamma);
    pixel.b = pow(clamp(pixel.b * params.blue_mult,  0.0, 1.0), inv_gamma);

    // -------------------------------------------------------------------
    // 3. Write output (alpha preserved)
    // -------------------------------------------------------------------
    writePixel(x, y, pixel);
}
