/**
 * glow_threshold.comp -- Glow Effect: Threshold Pass (Vulkan Compute)
 *
 * First pass of the multi-pass glow effect. Extracts bright regions of the
 * image that exceed a luminance threshold. These bright pixels are written
 * to the output; all other pixels become black (transparent).
 *
 * The output of this pass feeds into glow_blur_h.comp and glow_blur_v.comp
 * for blurring, then glow_composite.comp for final additive blending.
 *
 * Binding layout:
 *   set 0, binding 0: Input  RGBA (readonly storage buffer, uint-packed)
 *   set 0, binding 1: Output RGBA (writeonly storage buffer, uint-packed)
 *
 * Push constants:
 *   width     : Image width in pixels (uint)
 *   height    : Image height in pixels (uint)
 *   threshold : Luminance threshold [0, 1]. Pixels above this emit glow.
 *   intensity : Brightness multiplier for extracted pixels [0, 5].
 */

#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ---------------------------------------------------------------------------
// Storage buffers
// ---------------------------------------------------------------------------
layout(set = 0, binding = 0) readonly buffer InputBuf {
    uint data[];
} input_buf;

layout(set = 0, binding = 1) writeonly buffer OutputBuf {
    uint data[];
} output_buf;

// ---------------------------------------------------------------------------
// Push constants
// ---------------------------------------------------------------------------
layout(push_constant) uniform Params {
    uint  width;
    uint  height;
    float threshold;
    float intensity;
} params;

// ---------------------------------------------------------------------------
// Helpers: pixel I/O
// ---------------------------------------------------------------------------
vec4 readPixel(uint x, uint y)
{
    uint idx = y * params.width + x;
    uint packed = input_buf.data[idx];
    return vec4(
        float((packed >>  0) & 0xFFu) / 255.0,
        float((packed >>  8) & 0xFFu) / 255.0,
        float((packed >> 16) & 0xFFu) / 255.0,
        float((packed >> 24) & 0xFFu) / 255.0
    );
}

void writePixel(uint x, uint y, vec4 color)
{
    uint idx = y * params.width + x;
    color = clamp(color, 0.0, 1.0);
    uint packed = (uint(color.r * 255.0) <<  0) |
                  (uint(color.g * 255.0) <<  8) |
                  (uint(color.b * 255.0) << 16) |
                  (uint(color.a * 255.0) << 24);
    output_buf.data[idx] = packed;
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------
void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    if (x >= params.width || y >= params.height)
        return;

    // -------------------------------------------------------------------
    // 1. Read pixel
    // -------------------------------------------------------------------
    vec4 pixel = readPixel(x, y);

    // -------------------------------------------------------------------
    // 2. Compute luminance (BT.709)
    // -------------------------------------------------------------------
    float luma = 0.2126 * pixel.r + 0.7152 * pixel.g + 0.0722 * pixel.b;

    // -------------------------------------------------------------------
    // 3. Threshold: extract bright pixels, zero out the rest
    // -------------------------------------------------------------------
    vec4 result;
    if (luma > params.threshold)
    {
        // Scale by intensity and preserve the color
        float scale = (luma - params.threshold) / (1.0 - params.threshold + 0.001);
        result = vec4(pixel.rgb * scale * params.intensity, pixel.a);
    }
    else
    {
        result = vec4(0.0, 0.0, 0.0, 0.0);
    }

    // -------------------------------------------------------------------
    // 4. Write output
    // -------------------------------------------------------------------
    writePixel(x, y, result);
}
